# AR_NAVIGATION_SAMPLE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scene.gltf
app/src/main/java/com/hrishikeshkayal123/ar/navigation/: ARActivity.kt
app/src/main/java/com/hrishikeshkayal123/ar/navigation/Helper/: CameraPermissionHelper.java  FullScreenHelper.java
app/src/main/java/com/parthdesai1208/myar/: ARActivity.kt  App.kt  AppPref.kt  MainActivity.kt  SecondScreen.kt
app/src/main/java/com/parthdesai1208/myar/Helper/: CameraPermissionHelper.java  FullScreenHelper.java
app/src/main/res/layout/: activity_aractivity.xml  activity_main.xml  activity_second_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
